<!DOCTYPE html>
<title>scam</title>
<style>
    
   body {
    background: rgb(0, 0, 0);
    color: white;
    font-family: Mojang-Bold;
  }
  @font-face {
     font-family: Mojang-Bold;
     src: url(Mojang-Bold.ttf);
  }

  
  </style>
<center>
    
<h1>scam</h1>

<marquee><h1>FREE DAWSERVM STRESS TEST IP 2024 SCAM HAHA</h1><marquee> 

</center>
    <p align="center">
<style> @font-face { font-family: 'Web IBM VGA 9x16'; font-style: normal; font-weight: 400; src: url(https://computernewb.com/~lily/web_ibm_vga_9x16.woff) format('woff'); } .blink { animation: blinker 1.2s linear infinite; background-color: red; color: white; margin: auto; vertical-align: middle; font-family: 'Web IBM VGA 9x16'; } @keyframes blinker { 0% { background-color: black; } 100% { background-color: red; } } </style> <div class="blink" width="720px" height="400px"> <center> !!! ALARM WARNING DANGER APPROACHING !!!<br> Hacker-fucker TSR shit or Any Virus Detected !!! <br> !!! ALARM WARNING DANGER APPROACHING !!! <br> <br> Anyone who wants to fuck Revenge is Naivnij Man <br> With best wishes & thanks to DialogScn <br> Emulation engine will have problems with this ZHOM<br> In future versions we will add : <br> 1. Protected Mode Decryptor [VMME] <br> 2. Adinf table Hacker-cracker <br> 3. Destroy Files/Disks/CMOS/Printer/CDROM <br> 4. Disk encryption and other BUGs,GLUKs & SHITs ! <br> Dis is only BEGIN... Win95 & her lamers must die! <br> Searching... SEEK & DESTROY <br> There can be only one ... <br> </center> </div>
</center></body></html>
</center>
